@import "styles/vars"

svg.button-ripple-effect
	pointer-events: none

div.c-simple-button
	display: inline-block
	vertical-align: top
	cursor: pointer
	overflow: hidden
	position: relative
	transform: translateZ(0)

	> span.ripple
		position: absolute
		border-radius: 50%
		background: rgba(black, .38)
		z-index: 12
		pointer-events: none


	.simple-button-wrapper
		width: 100%
		height: 100%
		border-radius: 4px
		overflow: hidden
		filter: var(--button-filter)
		color: rgba(black, .54)
		transition: all 450ms $transition
		&.accent
			background: $colorAccent
			box-shadow: inset 0 0 0 2px $colorAccent
			&:hover
				background: rgba($colorAccent, .5)
			&.outline
				background: rgba($colorAccent, 0)
				color: $colorAccent
				&:hover
					background: rgba($colorAccent, .24)
		&.info
			background: $colorInfo
			box-shadow: inset 0 0 0 2px $colorInfo
			&:hover
				background: rgba($colorInfo, .5)
			&.outline
				background: rgba($colorInfo, 0)
				color: $colorInfo
				&:hover
					background: rgba($colorInfo, .24)
		&.warning
			background: $colorWarning
			box-shadow: inset 0 0 0 2px $colorWarning
			&:hover
				background: rgba($colorWarning, .5)
			&.outline
				background: rgba($colorWarning, 0)
				color: $colorWarning
				&:hover
					background: rgba($colorWarning, .24)
		&.error
			background: $colorError
			box-shadow: inset 0 0 0 2px $colorError
			&:hover
				background: rgba($colorError, .5)
			&.outline
				background: rgba($colorError, 0)
				color: $colorError
				&:hover
					background: rgba($colorError, .24)
		&.light
			color: white
			background-color: rgba(white, .06)
			text-shadow: 0 3px 12px rgba(white, 0)
			box-shadow: inset 0 0 0 2px rgba(white, .12)
			&:hover
				background-color: rgba(white, .12)
				text-shadow: 0 3px 12px white
				box-shadow: inset 0 0 0 2px rgba(white, .0)

		span.sb-wrapper
			display: flex
			align-items: center
			justify-content: center
			min-height: 50px
			min-width: 50px
			font-size: 14px
			text-transform: uppercase
			font-weight: 900
			letter-spacing: 1px
			padding: 10px 15px

			i
				margin-right: 10px
				font-size: 16px
				&:last-child
					margin-right: 0
					font-size: 18px

			span
				line-height: 20px
				display: block