@import "styles/vars"

div.c-debug-console
	+pos(fixed, 0, auto, 0, 0)
	width: 600px
	background: rgba(black, .72)
	z-index: 1200
	transition: all 450ms $transition
	&.hidden
		transform: translateX(570px) translateZ(0)
		opacity: .5
		&:hover
			opacity: 1
		div.title-bar
			div.action
				transform: rotateY(-180deg) translateZ(0)

	div.title-bar
		+pos(absolute, 0, 0, auto, 0)
		width: 30px
		background: $colorDark2
		div.label
			writing-mode: vertical-rl
			line-height: 30px
			font-size: 12px
			font-weight: 700
			text-transform: uppercase
			padding: 10px 0
			pointer-events: none

		span.counter
			padding: 10px 0
			display: inline-flex
			align-items: center
			justify-content: center
			font-family: monospace
			&:first-child
				margin-top: 10px
			&.error
				color: $colorError
				background: rgba($colorError, .12)
			&.warning
				color: $colorWarning
				background: rgba($colorWarning, .12)
			&.info
				color: $colorInfo
				background: rgba($colorInfo, .12)
			i
				margin-bottom: 5px
				transform: rotate(90deg)
				opacity: .5
			span
				font-weight: 900

		div.action
			width: 30px
			height: 30px
			display: flex
			align-items: center
			justify-content: center
			transition: all 450ms $transition
			cursor: pointer
			&:hover
				color: $colorAccent
				background: rgba($colorAccent, .12)

	section.logs
		display: flex
		align-items: flex-end
		justify-content: center
		padding-left: 30px
		height: 100%
		div.logs-content
			padding: 10px
			width: 100%
			max-height: 100%
			overflow-x: hidden
			overflow-y: scroll
			+scrollbar(white, 0, .12)

			div.log
				display: flex
				align-items: flex-start
				justify-content: center
				font-size: 12px
				font-family: monospace
				&.error
					color: $colorError
				&.warning
					color: $colorWarning
				&.info
					color: $colorInfo

				span
					line-height: 20px
				span.timestamp
					flex-grow: 0
					flex-shrink: 0
					margin-right: 10px
					font-weight: 700
					opacity: .7
					filter: saturate(50%)
				span.content
					flex-grow: 1
					flex-shrink: 1
					overflow: hidden
					text-overflow: ellipsis
					width: 100%
					min-width: 0