@import "styles/vars"

div.c-background
	+pos(absolute, 0, 0, 0, 0)
	overflow: hidden

	img
		+pos(absolute, 0, 0, 0, 0)
		width: 100%
		height: 100%
		object-fit: cover
		object-position: center

	span.overlay
		+pos(absolute, 0, 0, 0, 0)
		z-index: 12
		background: $colorDark1