@font-face
	font-family: "Raleway"
	font-weight: 100
	src: url("/static/fonts/raleway-100.woff") format("woff")
	font-display: swap

@font-face
	font-family: "Raleway"
	font-weight: 200
	src: url("/static/fonts/raleway-200.woff") format("woff")
	font-display: swap

@font-face
	font-family: "Raleway"
	font-weight: 300
	src: url("/static/fonts/raleway-300.woff") format("woff")
	font-display: swap

@font-face
	font-family: "Raleway"
	font-weight: 400
	src: url("/static/fonts/raleway-400.woff") format("woff")
	font-display: swap

@font-face
	font-family: "Raleway"
	font-weight: 500
	src: url("/static/fonts/raleway-500.woff") format("woff")
	font-display: swap

@font-face
	font-family: "Raleway"
	font-weight: 600
	src: url("/static/fonts/raleway-600.woff") format("woff")
	font-display: swap

@font-face
	font-family: "Raleway"
	font-weight: 700
	src: url("/static/fonts/raleway-700.woff") format("woff")
	font-display: swap

@font-face
	font-family: "Raleway"
	font-weight: 800
	src: url("/static/fonts/raleway-800.woff") format("woff")
	font-display: swap

@font-face
	font-family: "Raleway"
	font-weight: 900
	src: url("/static/fonts/raleway-900.woff") format("woff")
	font-display: swap