@import "styles/vars"

html, body
	width: 100%
	height: 100%

body
	padding: 0
	margin: 0
	font-family: "Raleway", sans-serif
	font-size: 14px
	background-color: black
	color: white
	overflow: hidden
	*
		font-family: inherit
		font-size: 14px
		margin: none
		padding: none
		appearance: none
		border: none
		outline: none
		background: none
		color: inherit
